<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tecnologias" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">⚙️ Tecnologias | Consultor Contábil de IA Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/chatbot-contabilizei/docs/tecnologias"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="⚙️ Tecnologias | Consultor Contábil de IA Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/chatbot-contabilizei/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/chatbot-contabilizei/docs/tecnologias"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/chatbot-contabilizei/docs/tecnologias" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/chatbot-contabilizei/docs/tecnologias" hreflang="x-default"><link rel="stylesheet" href="/chatbot-contabilizei/assets/css/styles.73157cf8.css">
<script src="/chatbot-contabilizei/assets/js/runtime~main.35d064e7.js" defer="defer"></script>
<script src="/chatbot-contabilizei/assets/js/main.30bee200.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatbot-contabilizei/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatbot-contabilizei/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/chatbot-contabilizei/docs/tecnologias">⚙️ Tecnologias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/Guia_teste_pipeline_documentos">Documentações de Desenvolvimento</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/visao-produto">📄 Visão de Produto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/chatbot-contabilizei/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">⚙️ Tecnologias</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>⚙️ Tecnologias</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li>
<p><strong>Nome do Projeto:</strong> Agente de IA Especializado em Contabilidade</p>
</li>
<li>
<p><strong>Tech Lead:</strong></p>
</li>
</ul>
<ul>
<li><strong>Data de Entrada na Área:</strong></li>
</ul>
<ul>
<li><strong>Data Estimada de Conclusão da Área:</strong></li>
</ul>
<ul>
<li><strong>Link para Documento de Visão de Produto:</strong></li>
<li><a href="/chatbot-contabilizei/docs/visao-produto">Visão de Produto</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checklist-de-entrada-e-saída-da-área-de-tecnologia">Checklist de Entrada e Saída da Área de Tecnologia<a href="#checklist-de-entrada-e-saída-da-área-de-tecnologia" class="hash-link" aria-label="Link direto para Checklist de Entrada e Saída da Área de Tecnologia" title="Link direto para Checklist de Entrada e Saída da Área de Tecnologia">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada">✅ Checklist de Entrada<a href="#-checklist-de-entrada" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada" title="Link direto para ✅ Checklist de Entrada">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão de Produto validado</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída">📤 Checklist de Saída<a href="#-checklist-de-saída" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída" title="Link direto para 📤 Checklist de Saída">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Stack definida e aprovada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Diagrama de arquitetura completo</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plano de implantação claro</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Documento validado com o time de Desenvolvimento</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stack-tecnológica">Stack Tecnológica<a href="#stack-tecnológica" class="hash-link" aria-label="Link direto para Stack Tecnológica" title="Link direto para Stack Tecnológica">​</a></h2>
<p>A solução é composta por dois repositórios principais: <strong>agent-structure</strong> (agente-contabil) e <strong>rag-agent-architecture</strong> (RAG API).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agente-contábil-agent-structure">Agente Contábil (agent-structure)<a href="#agente-contábil-agent-structure" class="hash-link" aria-label="Link direto para Agente Contábil (agent-structure)" title="Link direto para Agente Contábil (agent-structure)">​</a></h3>
<table><thead><tr><th>Categoria</th><th>Tecnologia</th><th>Versão / Observação</th></tr></thead><tbody><tr><td>Linguagem</td><td>Python</td><td>3.11</td></tr><tr><td>Framework Web</td><td>FastAPI</td><td>≥ 0.128.0</td></tr><tr><td>Servidor ASGI</td><td>Uvicorn</td><td>≥ 0.40.0</td></tr><tr><td>LLM / Agent</td><td>LangChain + LangGraph</td><td>langchain 1.2.4, langgraph ≥ 0.2.0</td></tr><tr><td>LLM Provider</td><td>OpenAI</td><td>gpt-4o-mini (ChatOpenAI)</td></tr><tr><td>Banco de dados</td><td>Firebase / Firestore</td><td>firebase-admin ≥ 6.6.0, google-cloud-firestore ≥ 2.18.0</td></tr><tr><td>Autenticação RAG</td><td>Google Auth</td><td>google-auth ≥ 2.35.0 (OIDC para Cloud Run)</td></tr><tr><td>Rate Limiting</td><td>SlowAPI</td><td>≥ 0.1.9</td></tr><tr><td>Variáveis de ambiente</td><td>python-dotenv</td><td>1.0.0</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rag-api-rag-agent-architecture">RAG API (rag-agent-architecture)<a href="#rag-api-rag-agent-architecture" class="hash-link" aria-label="Link direto para RAG API (rag-agent-architecture)" title="Link direto para RAG API (rag-agent-architecture)">​</a></h3>
<table><thead><tr><th>Categoria</th><th>Tecnologia</th><th>Uso</th></tr></thead><tbody><tr><td>Framework Web</td><td>FastAPI</td><td>API REST de ingestão e busca</td></tr><tr><td>Embeddings</td><td>OpenAI text-embedding-3-small</td><td>Vetores de 1.536 dimensões</td></tr><tr><td>Busca vetorial</td><td>Vertex AI Vector Search</td><td>STREAM_UPDATE, filtros por categoria/tag</td></tr><tr><td>Armazenamento</td><td>Firestore (rag-db-v1)</td><td>Conteúdo textual e metadados (collection <code>knowledge_base</code>)</td></tr><tr><td>Inferência de metadados</td><td>GPT-4o-mini</td><td>Título, categoria, tags (structured output)</td></tr><tr><td>Web scraping</td><td>BeautifulSoup4, httpx</td><td>Conversão HTML → Markdown para ingestão via URL</td></tr><tr><td>Cloud</td><td>Google Cloud Platform</td><td>Cloud Run, Cloud Storage, Vertex AI</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infraestrutura-gcp">Infraestrutura GCP<a href="#infraestrutura-gcp" class="hash-link" aria-label="Link direto para Infraestrutura GCP" title="Link direto para Infraestrutura GCP">​</a></h3>
<table><thead><tr><th>Serviço</th><th>Projeto</th><th>Região</th></tr></thead><tbody><tr><td>Cloud Run (agente-contabil)</td><td>ctbz-ia-assessoria-poc</td><td>us-central1</td></tr><tr><td>Cloud Run (RAG API)</td><td>ctbz-ia-assessoria-poc</td><td>us-central1</td></tr><tr><td>Firestore (rag-db-v1)</td><td>ctbz-ia-assessoria-poc</td><td>—</td></tr><tr><td>Vertex AI Vector Search</td><td>ctbz-ia-assessoria-poc</td><td>us-central1</td></tr><tr><td>Cloud Storage</td><td>ctbz-ia-assessoria-poc</td><td>Staging de Markdown normalizados</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arquitetura-da-solução">Arquitetura da Solução<a href="#arquitetura-da-solução" class="hash-link" aria-label="Link direto para Arquitetura da Solução" title="Link direto para Arquitetura da Solução">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visão-geral-da-arquitetura">Visão Geral da Arquitetura<a href="#visão-geral-da-arquitetura" class="hash-link" aria-label="Link direto para Visão Geral da Arquitetura" title="Link direto para Visão Geral da Arquitetura">​</a></h3>
<p>A solução foi arquitetada sobre o <strong>Google Cloud Platform (GCP)</strong> com foco em três pilares: <strong>precisão tributária</strong>, <strong>segurança de dados (LGPD)</strong> e <strong>eficiência de custo (FinOps)</strong>.</p>
<p>A arquitetura compreende três grandes componentes:</p>
<ol>
<li><strong>Pipeline de Ingestão em Lote (Batch ETL)</strong> — carga inicial de fontes históricas (780+ artigos, conversas, site institucional)</li>
<li><strong>Pipeline de Ingestão via API (On-Demand)</strong> — adição contínua de novos conhecimentos em tempo real</li>
<li><strong>Fluxo de Execução Cognitiva (Runtime)</strong> — orquestração do agente com RAG, ferramentas e histórico de conversa</li>
</ol>
<p>A arquitetura técnica está detalhada em <a href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_geral_detalhada">Arquitetura Geral Detalhada</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="componentes-principais">Componentes Principais<a href="#componentes-principais" class="hash-link" aria-label="Link direto para Componentes Principais" title="Link direto para Componentes Principais">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="serviços-e-microsserviços">Serviços e Microsserviços<a href="#serviços-e-microsserviços" class="hash-link" aria-label="Link direto para Serviços e Microsserviços" title="Link direto para Serviços e Microsserviços">​</a></h4>
<ul>
<li><strong>agente-contabil</strong> (agent-structure): API FastAPI que expõe <code>/chat</code> com SSE, orquestra o agente LangGraph, ferramentas (RAG, leads, transbordo) e integra com Firestore para histórico e leads</li>
<li><strong>RAG API</strong> (rag-agent-architecture): API REST de ingestão (<code>/knowledge/ingest/blog</code>, <code>/knowledge/ingest/qa</code>) e busca (<code>/chat</code> — apenas retrieval, sem geração LLM)</li>
<li><strong>Pipeline ETL (Batch)</strong>: Cloud Run Jobs para processamento em lote de blogs, conversas e site</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ferramentas-do-agente">Ferramentas do Agente<a href="#ferramentas-do-agente" class="hash-link" aria-label="Link direto para Ferramentas do Agente" title="Link direto para Ferramentas do Agente">​</a></h4>
<ul>
<li><strong>buscar_conhecimento_contabil</strong> (RAG tool): Consulta a RAG API e retorna respostas fundamentadas na base de conhecimento</li>
<li><strong>registrar_lead</strong>: Persiste potenciais leads no Firestore durante a conversa</li>
<li><strong>transbordo</strong>: Marca transferência para atendimento humano (implementação futura)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integrações-externas">Integrações Externas<a href="#integrações-externas" class="hash-link" aria-label="Link direto para Integrações Externas" title="Link direto para Integrações Externas">​</a></h4>
<ul>
<li><strong>RAG API</strong>: O agente chama <code>https://rag-api-55837972640.us-central1.run.app/chat</code> com autenticação OIDC</li>
<li><strong>OpenAI</strong>: ChatOpenAI (gpt-4o-mini) para orquestração do agente e inferência de metadados</li>
<li><strong>Firestore</strong>: Histórico de conversas, cache de RAG, leads</li>
<li><strong>Vertex AI</strong>: Busca vetorial e armazenamento de embeddings</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estrutura-de-implantação">Estrutura de Implantação<a href="#estrutura-de-implantação" class="hash-link" aria-label="Link direto para Estrutura de Implantação" title="Link direto para Estrutura de Implantação">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ambiente-de-desenvolvimento">Ambiente de Desenvolvimento<a href="#ambiente-de-desenvolvimento" class="hash-link" aria-label="Link direto para Ambiente de Desenvolvimento" title="Link direto para Ambiente de Desenvolvimento">​</a></h3>
<ul>
<li><strong>Como subir localmente (agente-contabil):</strong>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd agent-structure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp .env.example src/.env   # configurar OPENAI_API_KEY, etc.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker build -t agente-contabil:test .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d -p 8080:8080 --env-file src/.env agente-contabil:test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Docker:</strong> Imagem oficial Python 3.11-slim, porta 8080</li>
<li><strong>Variáveis de ambiente principais:</strong>
<ul>
<li><code>OPENAI_API_KEY</code> — obrigatória para o LLM</li>
<li><code>API_KEY_DEV</code> / <code>API_KEY_PROD_SITE</code> — validação de API Key no header <code>X-API-Key</code></li>
<li><code>ALLOWED_ORIGIN_1</code>, <code>ALLOWED_ORIGIN_2</code> — CORS</li>
<li><code>RATE_LIMIT</code> — ex: 50/minute</li>
<li><code>RAG_CACHE_ENABLED</code>, <code>RAG_CACHE_TTL_DAYS</code> — cache de respostas RAG no Firestore</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ambiente-de-produção">Ambiente de Produção<a href="#ambiente-de-produção" class="hash-link" aria-label="Link direto para Ambiente de Produção" title="Link direto para Ambiente de Produção">​</a></h3>
<ul>
<li><strong>URL agente-contabil:</strong> <a href="https://agente-contabil-55837972640.us-central1.run.app" target="_blank" rel="noopener noreferrer">https://agente-contabil-55837972640.us-central1.run.app</a></li>
<li><strong>URL RAG API:</strong> <a href="https://rag-api-55837972640.us-central1.run.app" target="_blank" rel="noopener noreferrer">https://rag-api-55837972640.us-central1.run.app</a></li>
<li><strong>Estratégia de deploy:</strong> Implantação via <code>gcloud run deploy</code> (Cloud Run padrão)</li>
<li><strong>Infraestrutura:</strong> Google Cloud Platform (Cloud Run, Firestore, Vertex AI, Cloud Storage)</li>
<li><strong>Observabilidade:</strong> Cloud Logging, logs via <code>gcloud run services logs tail</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagrama-de-implantação-opcional">Diagrama de Implantação (opcional)<a href="#diagrama-de-implantação-opcional" class="hash-link" aria-label="Link direto para Diagrama de Implantação (opcional)" title="Link direto para Diagrama de Implantação (opcional)">​</a></h3>
<blockquote>
<p>Diagrama com servidores, buckets, serviços gerenciados, DNS, CDNs, etc.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considerações-de-segurança">Considerações de Segurança<a href="#considerações-de-segurança" class="hash-link" aria-label="Link direto para Considerações de Segurança" title="Link direto para Considerações de Segurança">​</a></h2>
<ul>
<li><strong>Políticas de CORS:</strong> Configuradas em <code>ALLOWED_ORIGINS</code>; produção restringe origens autorizadas</li>
<li><strong>Proteção de dados sensíveis:</strong> PII Masking (DLP) planejado no runtime; dados sensíveis substituídos por tokens antes de envio a LLMs (LGPD)</li>
<li><strong>Gestão de segredos:</strong> Variáveis de ambiente no Cloud Run; API keys em <code>.env</code> local e <code>gcloud run services update --set-env-vars</code></li>
<li><strong>Autenticação e autorização:</strong>
<ul>
<li>Agente: header <code>X-API-Key</code> obrigatório (exceto <code>/health</code>, <code>/docs</code>, <code>/redoc</code>)</li>
<li>RAG API: token OIDC via service account (IAM <code>roles/run.invoker</code> para agente-contabil)</li>
<li>Rate limiting (SlowAPI) para mitigar abuso e DDoS</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatbot-contabilizei/docs/design"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🎨 Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatbot-contabilizei/docs/desenvolvimento"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">💻 Desenvolvimento</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#checklist-de-entrada-e-saída-da-área-de-tecnologia" class="table-of-contents__link toc-highlight">Checklist de Entrada e Saída da Área de Tecnologia</a><ul><li><a href="#-checklist-de-entrada" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada</a></li><li><a href="#-checklist-de-saída" class="table-of-contents__link toc-highlight">📤 Checklist de Saída</a></li></ul></li><li><a href="#stack-tecnológica" class="table-of-contents__link toc-highlight">Stack Tecnológica</a><ul><li><a href="#agente-contábil-agent-structure" class="table-of-contents__link toc-highlight">Agente Contábil (agent-structure)</a></li><li><a href="#rag-api-rag-agent-architecture" class="table-of-contents__link toc-highlight">RAG API (rag-agent-architecture)</a></li><li><a href="#infraestrutura-gcp" class="table-of-contents__link toc-highlight">Infraestrutura GCP</a></li></ul></li><li><a href="#arquitetura-da-solução" class="table-of-contents__link toc-highlight">Arquitetura da Solução</a><ul><li><a href="#visão-geral-da-arquitetura" class="table-of-contents__link toc-highlight">Visão Geral da Arquitetura</a></li><li><a href="#componentes-principais" class="table-of-contents__link toc-highlight">Componentes Principais</a></li></ul></li><li><a href="#estrutura-de-implantação" class="table-of-contents__link toc-highlight">Estrutura de Implantação</a><ul><li><a href="#ambiente-de-desenvolvimento" class="table-of-contents__link toc-highlight">Ambiente de Desenvolvimento</a></li><li><a href="#ambiente-de-produção" class="table-of-contents__link toc-highlight">Ambiente de Produção</a></li><li><a href="#diagrama-de-implantação-opcional" class="table-of-contents__link toc-highlight">Diagrama de Implantação (opcional)</a></li></ul></li><li><a href="#considerações-de-segurança" class="table-of-contents__link toc-highlight">Considerações de Segurança</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Consultor Contábil de IA, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>