<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao-produto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📄 Visão de Produto | Consultor Contábil de IA Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/chatbot-contabilizei/docs/visao-produto"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📄 Visão de Produto | Consultor Contábil de IA Docs"><meta data-rh="true" name="description" content="🗓 Informações Gerais"><meta data-rh="true" property="og:description" content="🗓 Informações Gerais"><link data-rh="true" rel="icon" href="/chatbot-contabilizei/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/chatbot-contabilizei/docs/visao-produto"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/chatbot-contabilizei/docs/visao-produto" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/chatbot-contabilizei/docs/visao-produto" hreflang="x-default"><link rel="stylesheet" href="/chatbot-contabilizei/assets/css/styles.73157cf8.css">
<script src="/chatbot-contabilizei/assets/js/runtime~main.35d064e7.js" defer="defer"></script>
<script src="/chatbot-contabilizei/assets/js/main.30bee200.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatbot-contabilizei/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatbot-contabilizei/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/tecnologias">⚙️ Tecnologias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/Guia_teste_pipeline_documentos">Documentações de Desenvolvimento</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/chatbot-contabilizei/docs/visao-produto">📄 Visão de Produto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/chatbot-contabilizei/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📄 Visão de Produto</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>📄 Visão de Produto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-informações-gerais">🗓 Informações Gerais<a href="#-informações-gerais" class="hash-link" aria-label="Link direto para 🗓 Informações Gerais" title="Link direto para 🗓 Informações Gerais">​</a></h2>
<ul>
<li>
<p><strong>Nome do Projeto:</strong> Agente de IA Especializado em Contabilidade</p>
</li>
<li>
<p><strong>Cliente:</strong> Contabilizei Tecnologia LTDA</p>
</li>
<li>
<p><strong>Responsável da Visão de Produto (PO):</strong> Thiago Gomes</p>
</li>
<li>
<p><strong>Duração Total (contratual):</strong> 6 semanas</p>
</li>
<li>
<p><strong>Período na Etapa de Desenvolvimento (estimado):</strong> 5 semanas (Refatoração, Integração, Homologação e Documentação)</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-entrada-para-iniciar-o-projeto">✅ Checklist de Entrada (para iniciar o projeto)<a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="hash-link" aria-label="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)" title="Link direto para ✅ Checklist de Entrada (para iniciar o projeto)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Reunião de Kickoff com o cliente realizada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Objetivo do projeto compreendido</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Tecnologias necessárias mapeadas (Google Cloud, ADK, Gemini, HubSpot)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Estimativa de esforço feita (522 horas)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Capacidade do time verificada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Escopo inicial aprovado pelo cliente (Contrato assinado em 18/11/2025)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)<a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="hash-link" aria-label="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)" title="Link direto para 📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Documento de Visão preenchido e validado</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Matriz &quot;é/não é/faz/não faz&quot; definida</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Epics e User Stories redigidas</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Arquitetura técnica documentada</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Datas de entrada/saída em cada fase definidas (Anexo I - Cronograma)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Contrato e escopo revisados e claros</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Alinhamento técnico com área de Desenvolvimento realizado</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resumo-do-projeto">📘 Resumo do Projeto<a href="#-resumo-do-projeto" class="hash-link" aria-label="Link direto para 📘 Resumo do Projeto" title="Link direto para 📘 Resumo do Projeto">​</a></h2>
<p><strong>Descrição:</strong>
Desenvolvimento de um agente de Inteligência Artificial especializado em contabilidade que atua como consultor, capaz de escalar o atendimento a leads e clientes da Contabilizei, fornecendo informações contábeis precisas e confiáveis de forma natural e contextualizada.</p>
<p><strong>Objetivos:</strong></p>
<ul>
<li>Reduzir esforço humano em atendimentos repetitivos</li>
<li>Melhorar experiência do usuário mantendo qualidade e consistência</li>
<li>Evoluir PoC existente para padrão de produção</li>
<li>Garantir conformidade com LGPD e políticas de compliance</li>
<li>Integrar diretamente com HubSpot (CRM da Contabilizei)</li>
<li>Converter visitantes interessados em contabilidade em leads qualificados</li>
</ul>
<p><strong>Público-Alvo:</strong></p>
<ul>
<li>Visitantes interessados em aprender sobre contabilidade (potenciais leads)</li>
<li>Leads em processo de conversão</li>
<li>Clientes atuais da Contabilizei com dúvidas contábeis</li>
<li>Equipe de atendimento (receptores de transbordo)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-personas">👤 Personas<a href="#-personas" class="hash-link" aria-label="Link direto para 👤 Personas" title="Link direto para 👤 Personas">​</a></h2>
<p><strong>Visitante/Curioso:</strong></p>
<ul>
<li>Pessoa interessada em aprender sobre contabilidade em geral</li>
<li>Pode ser empreendedor em fase de pesquisa, estudante ou profissional buscando conhecimento</li>
<li>Busca entender conceitos básicos, tirar dúvidas introdutórias</li>
<li>Representa oportunidade de conversão em lead qualificado pela Contabilizei</li>
<li>Espera respostas educativas e acessíveis</li>
</ul>
<p><strong>Lead/Prospect:</strong></p>
<ul>
<li>Pessoa interessada em serviços contábeis da Contabilizei</li>
<li>Já demonstrou intenção de contratar ou avaliar soluções contábeis</li>
<li>Busca esclarecer dúvidas básicas e intermediárias sobre contabilidade aplicada ao seu negócio</li>
<li>Precisa de respostas rápidas, objetivas e confiáveis antes de contratar</li>
</ul>
<p><strong>Cliente Ativo:</strong></p>
<ul>
<li>Já contratou serviços da Contabilizei</li>
<li>Possui dúvidas sobre sua situação contábil específica</li>
<li>Necessita de orientação contextualizada sobre regimes tributários, obrigações, alíquotas</li>
<li>Espera que o agente tenha contexto sobre seu histórico</li>
</ul>
<p><strong>Atendente Humano:</strong></p>
<ul>
<li>Recebe casos de transbordo quando o agente atinge limite de confiança</li>
<li>Precisa de contexto completo da conversa para dar continuidade ao atendimento</li>
<li>Analisa KPIs de qualidade do agente</li>
<li>Pode identificar oportunidades de conversão em leads durante transbordo</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-é--não-é--faz--não-faz">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;<a href="#-matriz-é--não-é--faz--não-faz" class="hash-link" aria-label="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;" title="Link direto para 🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;">​</a></h2>
<div align="center"><table><thead><tr><th>Categoria</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>É</strong></td><td>Um agente conversacional de IA especializado em contabilidade brasileira, integrado ao HubSpot, com arquitetura em Google Cloud e capacidade de raciocínio contextual usando OpenAI Chat Kit</td></tr><tr><td><strong>Não É</strong></td><td>Um sistema de gestão contábil completo, não substitui contadores humanos, não é um chatbot genérico baseado apenas em templates</td></tr><tr><td><strong>Faz</strong></td><td>Responde dúvidas contábeis educativas e consultivas, investiga contexto do usuário fazendo perguntas, relaciona informações (alíquotas, regimes, obrigações), mantém memória conversacional, identifica e qualifica potenciais leads, realiza transbordo inteligente para humanos, registra logs auditáveis</td></tr><tr><td><strong>Não Faz</strong></td><td>Processar folhas de pagamento, gerar documentos fiscais oficiais, tomar decisões contábeis críticas sem validação humana, operar sem guardrails de segurança</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-matriz-de-certezas-suposições-e-dúvidas">🧠 Matriz de Certezas, Suposições e Dúvidas<a href="#-matriz-de-certezas-suposições-e-dúvidas" class="hash-link" aria-label="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas" title="Link direto para 🧠 Matriz de Certezas, Suposições e Dúvidas">​</a></h2>
<div align="center"><table><thead><tr><th>Tipo</th><th>Descrição</th></tr></thead><tbody><tr><td><strong>Certeza</strong></td><td>O agente deve ser plugável e integrado ao HubSpot; Contabilidade brasileira tem alta interdependência de variáveis (alíquotas, regime, localização, faturamento); Conformidade LGPD é obrigatória; Cliente testará exaustivamente casos de borda; Tecnologia base é OpenAI Chat Kit</td></tr><tr><td><strong>Suposição</strong></td><td>Maioria das dúvidas será de nível básico a intermediário; Usuários esperam respostas curtas e objetivas; Transbordo bem implementado aumenta taxa de conversão; Visitantes educados sobre contabilidade têm maior chance de conversão em leads</td></tr><tr><td><strong>Dúvida</strong></td><td>Quais KPIs exatos a Contabilizei considera prioritários? Qual volume de conversas simultâneas esperado? Há base de conhecimento estruturada disponível para RAG? Como identificar momento ideal para tentar converter visitante em lead?</td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-epics-e-user-stories">🧱 Epics e User Stories<a href="#-epics-e-user-stories" class="hash-link" aria-label="Link direto para 🧱 Epics e User Stories" title="Link direto para 🧱 Epics e User Stories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-epics">🔹 Epics<a href="#-epics" class="hash-link" aria-label="Link direto para 🔹 Epics" title="Link direto para 🔹 Epics">​</a></h3>
<ul>
<li><strong>Epic 1:</strong> Core do Agente (OpenAI Chat Kit + Memória Conversacional)</li>
<li><strong>Epic 2:</strong> Pipeline RAG e Base de Conhecimento Contábil</li>
<li><strong>Epic 3:</strong> Integração com HubSpot</li>
<li><strong>Epic 4:</strong> Segurança, Guardrails e Compliance LGPD</li>
<li><strong>Epic 5:</strong> Lógica de Transbordo Inteligente</li>
<li><strong>Epic 6:</strong> Qualificação e Conversão de Leads</li>
<li><strong>Epic 7:</strong> Observabilidade e KPIs</li>
<li><strong>Epic 8:</strong> Infraestrutura Cloud (GCP)</li>
<li><strong>Epic 9:</strong> Documentação Técnica</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-user-stories">🔸 User Stories<a href="#-user-stories" class="hash-link" aria-label="Link direto para 🔸 User Stories" title="Link direto para 🔸 User Stories">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us1">US1<a href="#us1" class="hash-link" aria-label="Link direto para US1" title="Link direto para US1">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um visitante curioso</li>
<li><strong>Objetivo:</strong> Quero aprender conceitos básicos de contabilidade</li>
<li><strong>Justificativa:</strong> Para entender melhor o mundo contábil e avaliar se preciso de ajuda profissional</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us2">US2<a href="#us2" class="hash-link" aria-label="Link direto para US2" title="Link direto para US2">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um lead</li>
<li><strong>Objetivo:</strong> Quero tirar dúvidas sobre regimes tributários</li>
<li><strong>Justificativa:</strong> Para entender qual melhor se adequa ao meu negócio antes de contratar</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us3">US3<a href="#us3" class="hash-link" aria-label="Link direto para US3" title="Link direto para US3">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um cliente</li>
<li><strong>Objetivo:</strong> Quero que o agente entenda meu contexto (atividade, localização, faturamento)</li>
<li><strong>Justificativa:</strong> Para receber orientações contábeis personalizadas e corretas</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us4">US4<a href="#us4" class="hash-link" aria-label="Link direto para US4" title="Link direto para US4">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um visitante</li>
<li><strong>Objetivo:</strong> Quero ser identificado como potencial lead quando demonstrar interesse comercial</li>
<li><strong>Justificativa:</strong> Para receber informações sobre serviços da Contabilizei no momento certo</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us5">US5<a href="#us5" class="hash-link" aria-label="Link direto para US5" title="Link direto para US5">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como um lead</li>
<li><strong>Objetivo:</strong> Quero ser direcionado a um atendente humano quando minha dúvida for complexa</li>
<li><strong>Justificativa:</strong> Para garantir que receberei suporte adequado sem frustração</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us6">US6<a href="#us6" class="hash-link" aria-label="Link direto para US6" title="Link direto para US6">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como atendente humano</li>
<li><strong>Objetivo:</strong> Quero receber o histórico completo da conversa no transbordo</li>
<li><strong>Justificativa:</strong> Para dar continuidade ao atendimento sem pedir informações repetidas</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us7">US7<a href="#us7" class="hash-link" aria-label="Link direto para US7" title="Link direto para US7">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como gestor da Contabilizei</li>
<li><strong>Objetivo:</strong> Quero visualizar KPIs de performance do agente (taxa de transbordo, CAC, média de mensagens, taxa de conversão)</li>
<li><strong>Justificativa:</strong> Para avaliar ROI e identificar oportunidades de melhoria</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us8">US8<a href="#us8" class="hash-link" aria-label="Link direto para US8" title="Link direto para US8">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como responsável de compliance</li>
<li><strong>Objetivo:</strong> Quero garantir que dados pessoais sejam tratados conforme LGPD</li>
<li><strong>Justificativa:</strong> Para evitar riscos legais e proteger privacidade dos usuários</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us9">US9<a href="#us9" class="hash-link" aria-label="Link direto para US9" title="Link direto para US9">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como desenvolvedor da Contabilizei</li>
<li><strong>Objetivo:</strong> Quero documentação técnica completa da solução</li>
<li><strong>Justificativa:</strong> Para ter autonomia na manutenção e evolução do sistema</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="us10">US10<a href="#us10" class="hash-link" aria-label="Link direto para US10" title="Link direto para US10">​</a></h4>
<ul>
<li><strong>Usuário:</strong> Como o agente de IA</li>
<li><strong>Objetivo:</strong> Preciso prevenir alucinações e prompt injections</li>
<li><strong>Justificativa:</strong> Para manter confiabilidade e segurança das respostas</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-requisitos-funcionais">⚙️ Requisitos Funcionais<a href="#️-requisitos-funcionais" class="hash-link" aria-label="Link direto para ⚙️ Requisitos Funcionais" title="Link direto para ⚙️ Requisitos Funcionais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-do-agente">Core do Agente<a href="#core-do-agente" class="hash-link" aria-label="Link direto para Core do Agente" title="Link direto para Core do Agente">​</a></h3>
<ul>
<li><strong>RF01</strong> - O agente deve ser construído utilizando OpenAI Chat Kit</li>
<li><strong>RF02</strong> - O agente deve manter memória conversacional persistente via Firestore</li>
<li><strong>RF03</strong> - O agente deve fazer perguntas investigativas quando faltar contexto</li>
<li><strong>RF04</strong> - O agente deve relacionar informações interdependentes (alíquotas, regime, localização, faturamento, atividade)</li>
<li><strong>RF05</strong> - Respostas devem ser curtas, objetivas e seguras</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-rag-e-base-de-conhecimento">Pipeline RAG e Base de Conhecimento<a href="#pipeline-rag-e-base-de-conhecimento" class="hash-link" aria-label="Link direto para Pipeline RAG e Base de Conhecimento" title="Link direto para Pipeline RAG e Base de Conhecimento">​</a></h3>
<ul>
<li><strong>RF06</strong> - Implementar pipeline RAG avançado com otimização de busca e ranqueamento</li>
<li><strong>RF07</strong> - Realizar fine-tuning adaptado ao jargão contábil brasileiro</li>
<li><strong>RF08</strong> - Armazenar documentos contábeis no Cloud Storage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integração-hubspot">Integração HubSpot<a href="#integração-hubspot" class="hash-link" aria-label="Link direto para Integração HubSpot" title="Link direto para Integração HubSpot">​</a></h3>
<ul>
<li><strong>RF09</strong> - Integrar diretamente com HubSpot API</li>
<li><strong>RF10</strong> - Sincronizar histórico de conversas com CRM</li>
<li><strong>RF11</strong> - Atualizar status de leads/clientes no HubSpot</li>
<li><strong>RF12</strong> - Registrar visitantes como potenciais leads no HubSpot quando demonstrarem interesse comercial</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lógica-de-transbordo">Lógica de Transbordo<a href="#lógica-de-transbordo" class="hash-link" aria-label="Link direto para Lógica de Transbordo" title="Link direto para Lógica de Transbordo">​</a></h3>
<ul>
<li><strong>RF13</strong> - Definir gatilhos de transbordo baseados em:<!-- -->
<ul>
<li>Limite de confiança do agente</li>
<li>Complexidade da dúvida</li>
<li>Número de tentativas de resolução</li>
<li>Solicitação explícita do usuário</li>
</ul>
</li>
<li><strong>RF14</strong> - Transferir contexto completo da conversa no transbordo</li>
<li><strong>RF15</strong> - Notificar atendente humano via HubSpot ou webhook</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qualificação-e-conversão-de-leads">Qualificação e Conversão de Leads<a href="#qualificação-e-conversão-de-leads" class="hash-link" aria-label="Link direto para Qualificação e Conversão de Leads" title="Link direto para Qualificação e Conversão de Leads">​</a></h3>
<ul>
<li><strong>RF16</strong> - Identificar sinais de interesse comercial em visitantes (perguntas sobre serviços, preços, como contratar)</li>
<li><strong>RF17</strong> - Coletar informações qualificadoras de forma natural durante conversa (tipo de negócio, porte, localização)</li>
<li><strong>RF18</strong> - Sugerir soluções da Contabilizei quando contexto for apropriado</li>
<li><strong>RF19</strong> - Registrar nível de qualificação do lead no HubSpot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="segurança-e-compliance">Segurança e Compliance<a href="#segurança-e-compliance" class="hash-link" aria-label="Link direto para Segurança e Compliance" title="Link direto para Segurança e Compliance">​</a></h3>
<ul>
<li><strong>RF20</strong> - Implementar guardrails de segurança para:<!-- -->
<ul>
<li>Restringir tópicos sensíveis</li>
<li>Prevenir prompt injection</li>
<li>Controlar estilo de resposta</li>
</ul>
</li>
<li><strong>RF21</strong> - Aplicar mecanismos de anonimização conforme LGPD</li>
<li><strong>RF22</strong> - Gerenciar credenciais via Secret Manager</li>
<li><strong>RF23</strong> - Controlar acesso com Google Cloud IAM (roles específicos)</li>
<li><strong>RF24</strong> - Não aceitar envio de chaves API/senhas por e-mail (usar cofre seguro)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="observabilidade-e-kpis">Observabilidade e KPIs<a href="#observabilidade-e-kpis" class="hash-link" aria-label="Link direto para Observabilidade e KPIs" title="Link direto para Observabilidade e KPIs">​</a></h3>
<ul>
<li><strong>RF25</strong> - Registrar logs centralizados via Cloud Logging</li>
<li><strong>RF26</strong> - Monitorar métricas em tempo real (latência, erros, uso de recursos)</li>
<li><strong>RF27</strong> - Configurar alertas automáticos (Cloud Monitoring + Pub/Sub)</li>
<li><strong>RF28</strong> - Rastrear KPIs:<!-- -->
<ul>
<li>Taxa de transbordo</li>
<li>CAC de leads que chegam ao transbordo</li>
<li>Média de mensagens por conversa</li>
<li>Média de mensagens até transbordo</li>
<li>Taxa de conversão visitante → lead</li>
<li>Identificação de anomalias</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="infraestrutura-cloud-gcp">Infraestrutura Cloud (GCP)<a href="#infraestrutura-cloud-gcp" class="hash-link" aria-label="Link direto para Infraestrutura Cloud (GCP)" title="Link direto para Infraestrutura Cloud (GCP)">​</a></h3>
<ul>
<li><strong>RF29</strong> - Orquestração via Google Cloud Run</li>
<li><strong>RF30</strong> - Funções event-driven via Cloud Functions (webhooks, gatilhos)</li>
<li><strong>RF31</strong> - Banco de dados Firestore para histórico e logs</li>
<li><strong>RF32</strong> - Ambiente isolado para desenvolvimento (sem acesso a dados produtivos)</li>
<li><strong>RF33</strong> - Acesso auditado via Beyond Trust (sessões gravadas)</li>
<li><strong>RF34</strong> - Workspace GitLab isolado e dedicado</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentação">Documentação<a href="#documentação" class="hash-link" aria-label="Link direto para Documentação" title="Link direto para Documentação">​</a></h3>
<ul>
<li><strong>RF35</strong> - Diagrama de Arquitetura e Integrações atualizado</li>
<li><strong>RF36</strong> - Manual de Deploy com lista de variáveis de ambiente</li>
<li><strong>RF37</strong> - Documentação das APIs (Swagger)</li>
<li><strong>RF38</strong> - Inventário de recursos em nuvem utilizados</li>
<li><strong>RF39</strong> - Testes unitários nos principais módulos</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qualidade-de-código">Qualidade de Código<a href="#qualidade-de-código" class="hash-link" aria-label="Link direto para Qualidade de Código" title="Link direto para Qualidade de Código">​</a></h3>
<ul>
<li><strong>RF40</strong> - Código modular e manutenível</li>
<li><strong>RF41</strong> - Comentários claros e nomenclatura padronizada</li>
<li><strong>RF42</strong> - Variáveis de ambiente para diferentes ambientes de deploy</li>
<li><strong>RF43</strong> - Controle de versão no Git</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-responsividade">📱 Responsividade<a href="#-responsividade" class="hash-link" aria-label="Link direto para 📱 Responsividade" title="Link direto para 📱 Responsividade">​</a></h2>
<p><strong>O projeto será responsivo?</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sim (não aplicável — backend/agente conversacional)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Não</li>
</ul>
<p><strong>Observação:</strong> O projeto é um agente de IA conversacional (backend), sem interface visual própria. A responsividade será responsabilidade da interface do HubSpot onde o agente será integrado.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-observações-finais">📌 Observações Finais<a href="#-observações-finais" class="hash-link" aria-label="Link direto para 📌 Observações Finais" title="Link direto para 📌 Observações Finais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="riscos-conhecidos">Riscos Conhecidos<a href="#riscos-conhecidos" class="hash-link" aria-label="Link direto para Riscos Conhecidos" title="Link direto para Riscos Conhecidos">​</a></h3>
<ul>
<li><strong>Alucinação do modelo:</strong> Mitigado por RAG otimizado, guardrails e lógica de transbordo</li>
<li><strong>Prompt injection:</strong> Mitigado por guardrails de segurança e validações</li>
<li><strong>Casos de borda:</strong> Cliente testará exaustivamente — testes unitários e validações rigorosas são essenciais</li>
<li><strong>Conversão prematura:</strong> Risco de tentar converter visitantes antes do momento certo — requer lógica sofisticada de qualificação</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restrições-técnicas">Restrições Técnicas<a href="#restrições-técnicas" class="hash-link" aria-label="Link direto para Restrições Técnicas" title="Link direto para Restrições Técnicas">​</a></h3>
<ul>
<li>Acesso restrito a ambiente isolado no GCP (sem dados produtivos)</li>
<li>Todas as sessões auditadas via Beyond Trust</li>
<li>Credenciais apenas via Secret Manager (nunca por e-mail)</li>
<li>Conformidade estrita com LGPD</li>
<li>Uso de OpenAI Chat Kit como tecnologia base</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependências-externas">Dependências Externas<a href="#dependências-externas" class="hash-link" aria-label="Link direto para Dependências Externas" title="Link direto para Dependências Externas">​</a></h3>
<ul>
<li>OpenAI Chat Kit</li>
<li>API do HubSpot</li>
<li>Google Cloud Platform (Cloud Run, Functions, Firestore, Storage, Secret Manager)</li>
<li>Beyond Trust (gestão de acessos)</li>
<li>GitLab (repositório isolado)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-sucesso">Critérios de Sucesso<a href="#critérios-de-sucesso" class="hash-link" aria-label="Link direto para Critérios de Sucesso" title="Link direto para Critérios de Sucesso">​</a></h3>
<ul>
<li>Redução mensurável de atendimentos humanos repetitivos</li>
<li>Taxa de transbordo controlada e justificada</li>
<li>Ausência de alucinações em casos testados</li>
<li>Respostas precisas considerando interdependências contábeis</li>
<li>Taxa de conversão visitante → lead mensurável e crescente</li>
<li>Conformidade LGPD validada</li>
<li>KPIs de observabilidade funcionando</li>
<li>Documentação técnica completa entregue</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suporte-pós-entrega">Suporte Pós-Entrega<a href="#suporte-pós-entrega" class="hash-link" aria-label="Link direto para Suporte Pós-Entrega" title="Link direto para Suporte Pós-Entrega">​</a></h3>
<ul>
<li>3 meses de suporte técnico após entrega (Cláusula 59 do contrato)</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/testes-e-seguranca"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🔒 Segurança e Testes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-informações-gerais" class="table-of-contents__link toc-highlight">🗓 Informações Gerais</a></li><li><a href="#-checklist-de-entrada-para-iniciar-o-projeto" class="table-of-contents__link toc-highlight">✅ Checklist de Entrada (para iniciar o projeto)</a></li><li><a href="#-checklist-de-saída-para-encaminhar-o-projeto-às-próximas-áreas" class="table-of-contents__link toc-highlight">📤 Checklist de Saída (para encaminhar o projeto às próximas áreas)</a></li><li><a href="#-resumo-do-projeto" class="table-of-contents__link toc-highlight">📘 Resumo do Projeto</a></li><li><a href="#-personas" class="table-of-contents__link toc-highlight">👤 Personas</a></li><li><a href="#-matriz-é--não-é--faz--não-faz" class="table-of-contents__link toc-highlight">🧩 Matriz &quot;É / Não É / Faz / Não Faz&quot;</a></li><li><a href="#-matriz-de-certezas-suposições-e-dúvidas" class="table-of-contents__link toc-highlight">🧠 Matriz de Certezas, Suposições e Dúvidas</a></li><li><a href="#-epics-e-user-stories" class="table-of-contents__link toc-highlight">🧱 Epics e User Stories</a><ul><li><a href="#-epics" class="table-of-contents__link toc-highlight">🔹 Epics</a></li><li><a href="#-user-stories" class="table-of-contents__link toc-highlight">🔸 User Stories</a></li></ul></li><li><a href="#️-requisitos-funcionais" class="table-of-contents__link toc-highlight">⚙️ Requisitos Funcionais</a><ul><li><a href="#core-do-agente" class="table-of-contents__link toc-highlight">Core do Agente</a></li><li><a href="#pipeline-rag-e-base-de-conhecimento" class="table-of-contents__link toc-highlight">Pipeline RAG e Base de Conhecimento</a></li><li><a href="#integração-hubspot" class="table-of-contents__link toc-highlight">Integração HubSpot</a></li><li><a href="#lógica-de-transbordo" class="table-of-contents__link toc-highlight">Lógica de Transbordo</a></li><li><a href="#qualificação-e-conversão-de-leads" class="table-of-contents__link toc-highlight">Qualificação e Conversão de Leads</a></li><li><a href="#segurança-e-compliance" class="table-of-contents__link toc-highlight">Segurança e Compliance</a></li><li><a href="#observabilidade-e-kpis" class="table-of-contents__link toc-highlight">Observabilidade e KPIs</a></li><li><a href="#infraestrutura-cloud-gcp" class="table-of-contents__link toc-highlight">Infraestrutura Cloud (GCP)</a></li><li><a href="#documentação" class="table-of-contents__link toc-highlight">Documentação</a></li><li><a href="#qualidade-de-código" class="table-of-contents__link toc-highlight">Qualidade de Código</a></li></ul></li><li><a href="#-responsividade" class="table-of-contents__link toc-highlight">📱 Responsividade</a></li><li><a href="#-observações-finais" class="table-of-contents__link toc-highlight">📌 Observações Finais</a><ul><li><a href="#riscos-conhecidos" class="table-of-contents__link toc-highlight">Riscos Conhecidos</a></li><li><a href="#restrições-técnicas" class="table-of-contents__link toc-highlight">Restrições Técnicas</a></li><li><a href="#dependências-externas" class="table-of-contents__link toc-highlight">Dependências Externas</a></li><li><a href="#critérios-de-sucesso" class="table-of-contents__link toc-highlight">Critérios de Sucesso</a></li><li><a href="#suporte-pós-entrega" class="table-of-contents__link toc-highlight">Suporte Pós-Entrega</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Consultor Contábil de IA, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>