<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Documentações de Desenvolvimento/arquitetura_geral_detalhada" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Arquitetura Técnica do Sistema RAG: Agente de Inteligência Contabilizei | Consultor Contábil de IA Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_geral_detalhada"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Arquitetura Técnica do Sistema RAG: Agente de Inteligência Contabilizei | Consultor Contábil de IA Docs"><meta data-rh="true" name="description" content="Esta seção descreve o funcionamento lógico e a infraestrutura do motor de Retrieval-Augmented Generation (RAG) projetado para o Agente de IA da Contabilizei ."><meta data-rh="true" property="og:description" content="Esta seção descreve o funcionamento lógico e a infraestrutura do motor de Retrieval-Augmented Generation (RAG) projetado para o Agente de IA da Contabilizei ."><link data-rh="true" rel="icon" href="/chatbot-contabilizei/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_geral_detalhada"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_geral_detalhada" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_geral_detalhada" hreflang="x-default"><link rel="stylesheet" href="/chatbot-contabilizei/assets/css/styles.73157cf8.css">
<script src="/chatbot-contabilizei/assets/js/runtime~main.35d064e7.js" defer="defer"></script>
<script src="/chatbot-contabilizei/assets/js/main.30bee200.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chatbot-contabilizei/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chatbot-contabilizei/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/tecnologias">⚙️ Tecnologias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/desenvolvimento">💻 Desenvolvimento</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/Guia_teste_pipeline_documentos">Documentações de Desenvolvimento</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/Guia_teste_pipeline_documentos">Guia de Verificação — API de Conhecimento RAG + Sistema de Testes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_ELT_blog">Documentação Técnica: Pipeline de Ingestão de Artigos (ETL Blog)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_ELT_conversa">Documentação Técnica: Pipeline de Ingestão de Conhecimento (ETL de Conversas)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_geral_detalhada">Arquitetura Técnica do Sistema RAG: Agente de Inteligência Contabilizei</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/deploy">Deploy para Google Cloud Run</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/testes-e-seguranca">🔒 Segurança e Testes</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chatbot-contabilizei/docs/visao-produto">📄 Visão de Produto</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/chatbot-contabilizei/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentações de Desenvolvimento</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Arquitetura Técnica do Sistema RAG: Agente de Inteligência Contabilizei</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Arquitetura Técnica do Sistema RAG: Agente de Inteligência Contabilizei</h1></header>
<p>Esta seção descreve o funcionamento lógico e a infraestrutura do motor de <strong>Retrieval-Augmented Generation (RAG)</strong> projetado para o Agente de IA da Contabilizei .</p>
<p><img decoding="async" loading="lazy" alt="Visão Geral da Arquitetura" src="/chatbot-contabilizei/assets/images/fluxograma_RAG_v2-d641edcaa8588187a07b6f47382fe4e4.png" width="15041" height="2497" class="img_ev3q">
<em>Figura 1: Pipeline de Ingestão de Dados (ETL) – Demonstração do fluxo desde a coleta das fontes (Blog, Chat, Site) até a indexação híbrida no Vertex AI e Firestore.</em></p>
<p>A solução foi arquitetada sobre o <strong>Google Cloud Platform (GCP)</strong> com foco em três pilares: <strong>precisão tributária</strong>, <strong>segurança de dados (LGPD)</strong> e <strong>eficiência de custo (FinOps)</strong> .</p>
<p>A arquitetura é dividida em dois grandes fluxos:</p>
<ol>
<li><strong>Pipeline de Ingestão de Dados (ETL)</strong></li>
<li><strong>Fluxo de Execução Cognitiva (Runtime)</strong> .</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-contexto-dos-dados-e-estratégia-de-ingestão-etl">1. Contexto dos Dados e Estratégia de Ingestão (ETL)<a href="#1-contexto-dos-dados-e-estratégia-de-ingestão-etl" class="hash-link" aria-label="Link direto para 1. Contexto dos Dados e Estratégia de Ingestão (ETL)" title="Link direto para 1. Contexto dos Dados e Estratégia de Ingestão (ETL)">​</a></h2>
<p>O sistema consome três fontes de dados distintas, exigindo estratégias de processamento (<em>Chunking</em>) diferenciadas para maximizar a recuperação da informação .</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="as-fontes-de-dados">As Fontes de Dados<a href="#as-fontes-de-dados" class="hash-link" aria-label="Link direto para As Fontes de Dados" title="Link direto para As Fontes de Dados">​</a></h3>
<ol>
<li><strong>Blog Contabilizei (780+ Artigos):</strong> Conteúdo denso e legislativo .</li>
<li><strong>Histórico de Atendimento (Conversas Reais):</strong> Dados não estruturados (&quot;sujos&quot;) que representam a voz do cliente .</li>
<li><strong>Site Institucional:</strong> Dados estruturados sobre planos e serviços .</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-pipeline-de-processamento-batch">O Pipeline de Processamento (Batch)<a href="#o-pipeline-de-processamento-batch" class="hash-link" aria-label="Link direto para O Pipeline de Processamento (Batch)" title="Link direto para O Pipeline de Processamento (Batch)">​</a></h3>
<p>O processo de ingestão não ocorre em tempo real, mas via <strong>Cloud Run Jobs</strong> (processamento em lote), garantindo economia de recursos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-higienização-e-normalização-scripts-python">1. Higienização e Normalização (Scripts Python)<a href="#1-higienização-e-normalização-scripts-python" class="hash-link" aria-label="Link direto para 1. Higienização e Normalização (Scripts Python)" title="Link direto para 1. Higienização e Normalização (Scripts Python)">​</a></h4>
<p>Antes de entrar na nuvem, scripts dedicados convertem todas as fontes para o formato <strong>Markdown</strong> .</p>
<blockquote>
<p><strong>Justificativa:</strong> O Markdown preserva a estrutura semântica (títulos, negritos) e, crucialmente, mantém a legibilidade de tabelas tributárias, que seriam perdidas em texto puro .</p>
</blockquote>
<p><em>Nota:</em> No caso das conversas de chat, utilizamos uma LLM intermediária para extrair pares limpos de Pergunta &amp; Resposta (Q&amp;A), descartando ruídos da conversa (&quot;oi&quot;, &quot;bom dia&quot;) .</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-staging-area-cloud-storage">2. Staging Area (Cloud Storage)<a href="#2-staging-area-cloud-storage" class="hash-link" aria-label="Link direto para 2. Staging Area (Cloud Storage)" title="Link direto para 2. Staging Area (Cloud Storage)">​</a></h4>
<p>Os arquivos Markdown normalizados são depositados em um bucket do <strong>Google Cloud Storage</strong> . Isso desacopla a coleta do processamento, criando um &quot;Data Lake&quot; de documentos brutos para auditoria futura .</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-estratégias-de-fragmentação-chunking-inteligente">3. Estratégias de Fragmentação (Chunking Inteligente)<a href="#3-estratégias-de-fragmentação-chunking-inteligente" class="hash-link" aria-label="Link direto para 3. Estratégias de Fragmentação (Chunking Inteligente)" title="Link direto para 3. Estratégias de Fragmentação (Chunking Inteligente)">​</a></h4>
<p>O &quot;Ingestion Worker&quot; (Cloud Run Job) lê os arquivos e aplica estratégias distintas baseadas no tipo de conteúdo :</p>
<ul>
<li><strong>Parent-Child Chunking (Para Blogs/Leis):</strong> O documento é quebrado em fragmentos pequenos (&quot;Filhos&quot;) para a busca vetorial, mas mantém o vínculo com o bloco de texto maior (&quot;Pai&quot;).<!-- -->
<blockquote>
<p><strong>Justificativa:</strong> Permite encontrar um trecho específico (ex: uma alíquota), mas entrega para a IA o parágrafo inteiro (contexto), evitando que exceções legais sejam cortadas .</p>
</blockquote>
</li>
<li><strong>Atomic Chunking (Para Q&amp;A):</strong> O par &quot;Pergunta + Resposta&quot; é tratado como uma unidade indivisível .</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-indexação-híbrida-vertex-ai--firestore">4. Indexação Híbrida (Vertex AI + Firestore)<a href="#4-indexação-híbrida-vertex-ai--firestore" class="hash-link" aria-label="Link direto para 4. Indexação Híbrida (Vertex AI + Firestore)" title="Link direto para 4. Indexação Híbrida (Vertex AI + Firestore)">​</a></h4>
<p>Adotamos uma arquitetura de separação de responsabilidades para performance extrema :</p>
<ul>
<li><strong>Vertex AI Vector Search:</strong> Armazena apenas os vetores (Embeddings gerados pelo modelo <code>text-embedding-3-small</code> da OpenAI). É otimizado para busca matemática de similaridade em milissegundos .</li>
<li><strong>Google Firestore:</strong> Armazena o conteúdo textual (Payload) e metadados.</li>
</ul>
<p>Quando o Vertex AI encontra o &quot;ID&quot; do vetor mais próximo, o sistema busca o texto completo no Firestore .</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-fluxo-de-execução-cognitiva-runtime">2. Fluxo de Execução Cognitiva (Runtime)<a href="#2-fluxo-de-execução-cognitiva-runtime" class="hash-link" aria-label="Link direto para 2. Fluxo de Execução Cognitiva (Runtime)" title="Link direto para 2. Fluxo de Execução Cognitiva (Runtime)">​</a></h2>
<p>Quando um usuário envia uma mensagem, o sistema segue um pipeline rigoroso de segurança e orquestração antes de gerar qualquer resposta.</p>
<p><img decoding="async" loading="lazy" alt="Fluxo de Execução e Segurança" src="/chatbot-contabilizei/assets/images/fluxograma_usuário_v2-1c79e454874749c7a16d7342be350f82.png" width="10778" height="13448" class="img_ev3q">
<em>Figura 2: Fluxo de Execução (Runtime) – Detalhamento das camadas de segurança (Edge), classificação de intenção e orquestração da resposta via RAG.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camada-1-segurança-e-proteção-edge">Camada 1: Segurança e Proteção (Edge)<a href="#camada-1-segurança-e-proteção-edge" class="hash-link" aria-label="Link direto para Camada 1: Segurança e Proteção (Edge)" title="Link direto para Camada 1: Segurança e Proteção (Edge)">​</a></h3>
<p>Antes de invocar modelos caros, a requisição passa por filtros de proteção :</p>
<ol>
<li><strong>Rate Limiting (Redis):</strong> Bloqueia abusos e ataques DDoS baseados em volume de requisições, protegendo o orçamento.</li>
<li><strong>PII Masking (DLP):</strong> Um middleware intercepta dados sensíveis (CPF, Salário, E-mail) e os substitui por tokens seguros (ex: <code>&lt;CPF_ID&gt;</code>) .<!-- -->
<blockquote>
<p><strong>Justificativa:</strong> Garante que dados pessoais de clientes nunca sejam enviados para a API da OpenAI, assegurando conformidade total com a LGPD .</p>
</blockquote>
</li>
<li><strong>Input Guardrails:</strong> Verifica tentativas de &quot;Jailbreak&quot; ou &quot;Prompt Injection&quot; para manipular o comportamento do bot .</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camada-2-orquestração-e-raciocínio-cloud-run">Camada 2: Orquestração e Raciocínio (Cloud Run)<a href="#camada-2-orquestração-e-raciocínio-cloud-run" class="hash-link" aria-label="Link direto para Camada 2: Orquestração e Raciocínio (Cloud Run)" title="Link direto para Camada 2: Orquestração e Raciocínio (Cloud Run)">​</a></h3>
<p>O &quot;Cérebro&quot; do sistema é uma aplicação Python (FastAPI) no <strong>Cloud Run</strong> :</p>
<ol>
<li><strong>Router de Intenção:</strong> Classifica a pergunta.<!-- -->
<ul>
<li>Se for uma intenção de compra, desvia para um fluxo de SDR (Sales Development) para coleta de leads .</li>
<li>Se for técnica, aciona o motor RAG .</li>
</ul>
</li>
<li><strong>Recuperação (Retrieval):</strong>
<ul>
<li>Converte a pergunta do usuário em vetor (OpenAI).</li>
<li>Consulta o <strong>Vertex AI</strong> para obter os IDs dos documentos mais relevantes .</li>
<li>Recupera os textos originais (&quot;Pais&quot; ou Respostas de FAQ) no <strong>Firestore</strong> .</li>
</ul>
</li>
<li><strong>Re-ranking (Cross-Encoder):</strong>
<ul>
<li>Uma etapa de refinamento onde um modelo especializado reordena os documentos recuperados, garantindo que o topo da lista seja semanticamente preciso para a pergunta fiscal específica .</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camada-3-geração-e-auditoria">Camada 3: Geração e Auditoria<a href="#camada-3-geração-e-auditoria" class="hash-link" aria-label="Link direto para Camada 3: Geração e Auditoria" title="Link direto para Camada 3: Geração e Auditoria">​</a></h3>
<ol>
<li><strong>Geração (LLM):</strong> O prompt é montado com o contexto recuperado e enviado ao <strong>GPT-4o</strong> . O modelo atua estritamente com base nos dados fornecidos (&quot;Grounding&quot;), minimizando alucinações .</li>
<li><strong>Output Guardrails:</strong> A resposta gerada é verificada contra termos proibidos ou consultoria jurídica indevida .</li>
<li><strong>PII Unmasking:</strong> Se a resposta for segura, os tokens <code>&lt;CPF_ID&gt;</code> são revertidos para os dados originais do usuário .</li>
<li><strong>Traceability:</strong> Todo o processo (Prompt, Documentos Usados, Latência, Tokens) é logado no <strong>Cloud Logging</strong> para auditoria e melhoria contínua .</li>
</ol>
<p>Esta arquitetura garante que a Contabilizei disponha de um agente que não apenas responde, mas que opera dentro de limites estritos de segurança, conformidade e precisão técnica .</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/arquitetura_ELT_conversa"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Documentação Técnica: Pipeline de Ingestão de Conhecimento (ETL de Conversas)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chatbot-contabilizei/docs/Documentações de Desenvolvimento/deploy"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Deploy para Google Cloud Run</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-contexto-dos-dados-e-estratégia-de-ingestão-etl" class="table-of-contents__link toc-highlight">1. Contexto dos Dados e Estratégia de Ingestão (ETL)</a><ul><li><a href="#as-fontes-de-dados" class="table-of-contents__link toc-highlight">As Fontes de Dados</a></li><li><a href="#o-pipeline-de-processamento-batch" class="table-of-contents__link toc-highlight">O Pipeline de Processamento (Batch)</a></li></ul></li><li><a href="#2-fluxo-de-execução-cognitiva-runtime" class="table-of-contents__link toc-highlight">2. Fluxo de Execução Cognitiva (Runtime)</a><ul><li><a href="#camada-1-segurança-e-proteção-edge" class="table-of-contents__link toc-highlight">Camada 1: Segurança e Proteção (Edge)</a></li><li><a href="#camada-2-orquestração-e-raciocínio-cloud-run" class="table-of-contents__link toc-highlight">Camada 2: Orquestração e Raciocínio (Cloud Run)</a></li><li><a href="#camada-3-geração-e-auditoria" class="table-of-contents__link toc-highlight">Camada 3: Geração e Auditoria</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Consultor Contábil de IA, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>